import "./assets/style/common.css"
import Editor from "./editor/editor"

const editor = new Editor({
    selector: "#app"
})

editor.init()

const s = `泰国中部巴真府府尹3月20日确认，搜索小组在巴真府一座冶炼厂探测到失踪多天、含放射性物质铯137部件的下落，但这一圆柱形部件已在冶炼厂的熔炉中被熔炼。
泰国政府监管放射性物质和核研究的机构“和平利用原子能办公室”多名官员19日在巴真府甲民武里一座冶炼厂的熔炉探测到铯137。这座冶炼厂距离丢失含铯137部件的火力发电厂大约10公里。
泰国公共电视台报道，这个含铯137的部件和其他金属一同在1200摄氏度的高温下熔炼，已经变为“红尘”。
泰国媒体报道，这座冶炼厂已经关闭，通往其所在区域的交通被切断。冶炼厂至少70名员工和周边居民目前正准备接受血液检测。
“和平利用原子能办公室”多名官员说，含铯137的“红尘”被运往罗勇府一处工厂。这一机构官员赶往这处工厂，发现这些“红尘”有24吨。这些官员坚称，含放射性物质的“红尘”处于密闭空间，没有扩散到环境中。
专家提醒，一旦这些“红尘”暴露在环境中，会对人体健康和周围环境构成威胁。
铯137无色无味，半衰期约30年，在自然界中100年也无法完全消失。一旦进入土壤、水或食物中，会对人类和动物造成伤害，甚至可能致癌。`;

editor.renderText(s);
